{
  "ConnectionStrings": {
    "DefaultOlap": "Host=localhost;Database=olap;Username=postgres;Password=postgres",
    "DefaultOlap2019": "Host=localhost;Database=olap2019;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Saiku": {
    "Path": "http://localhost:8080/pentaho/plugin/saiku/api/api/",
    "Login": "admin",
    "Password": "password"
  }
}
